#TODO Sort through these.
100: Test with string "{0}" and number {1}.
101: Unable to process HTML template: {0}
102: Unsupported encoding.
103: I/O error during HTML template processing: {0}
104: I/O error attempting to retrieve images for template: {0}
105: Unable to generate verp from address because it contains an equals sign: {0}
106: Malformed verp ({0}) generated for address ({1}).
107: Unable to process plain text template: {0}
108: Unable to set Freemarker directory: {0}
109: Unable to open Freemarker HTML template: {0}
110: Unable to open Freemarker plain text template: {0}
111: I/O error during plain text template processing: {0}
112: Unable to create from address: {0}
113: I/O error during message send to {0}.
114: Messaging error during sent do {0}.
115: Malformed image URL: {0}.
